.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  padding: 0.5rem;
  border-radius: 2rem;
  border: 1px solid;
  border-color: var(--color-primary-variant);
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project-content {
  font-size: small;
}

ul {
  font-size: medium;
  color: var(--color-primary);
  font-style: italic;
}

.title {
  margin-top: 1rem;
  font-style: oblique;
  text-decoration: overline;
}

/*======== MEDIA QUERIES (tabs) ========*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*======== MEDIA QUERIES (phones) ========*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
