.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(10deg);
}

.about__content p {
  margin: 6rem -2rem 2.6rem;
  color: var(--color-light);
  padding-right: 3rem;
}

.toggle-button {
  position: absolute;
  top: 3rem;
  right: 11rem;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
  background: white;
  cursor: pointer;
}

/*======== MEDIA QUERIES (tabs) ========*/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/*======== MEDIA QUERIES (phones) ========*/
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
    padding:0;
  }

  .toggle-button {
    right: 4rem;
  }
}

.sun {
  color: white;
  background-color: #001219;
}
/*!-----Header Socials------*/

/*======== HEADER ========*/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.8rem;
  position: absolute;
  right: 7rem;
  bottom: 3rem;
}

/*======== MEDIA QUERIES (phones) ========*/
@media screen and (max-width: 720px) {
  .header__socials {
    display: none;
  }
}
